<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_logo_activity_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bd"/>
    <TextView
        android:id="@+id/tv_left_time_activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="广告倒计时:3秒"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/btn_start_activity_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击此处跳过广告"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>