<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/refeesh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListView
        android:id="@+id/listview_news_fragment_activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>





</android.support.v4.widget.SwipeRefreshLayout>